{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Pipeline (module)",
      "type": "debugpy",
      "request": "launch",
      "module": "src.pipeline.run_pipeline",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}